<html ng-app="LineChart">
  <head>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.2/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.min.js"></script>

    <!-- NVD3 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.1.15-beta/nv.d3.min.css" />

    <!-- Chosen  -->
    <script src="chosen/chosen.jquery.js"></script>
    <link rel="stylesheet" href="chosen/chosen.min.css" />
    <script src="angular-chosen-localytics/chosen.js"></script>

    <!-- Swivel -->
    <script src="swivel.js"></script>

    <!-- Specific -->
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body ng-controller="LineChartController">
    <h3>
      <a href="/index.html">Swivel Examples</a>
    </h3>

    <h1>Line Chart Example</h1>

    <p>Total yards by season during the 2000 to 2013 seasons.</p>

    <div>
      <select chosen multiple id="teams" style="width:450px;"
        ng-model="teams" ng-options="t for t in allTeams"></select>
    </div>

    <div id="chart">
      <svg style="height:500px; width:95%;"></svg>
    </div>

    <h2>Sample Code</h2>

    <script src="https://gist.github.com/besquared/473ff5ebb46028f4af44.js"></script>

    <script type="text/javascript">
      var app = angular.module("LineChart", ['localytics.directives']);

      app.controller("LineChartController", ['$scope', function($scope) {
        $scope.dataset;
        $scope.allTeams = [];
        $scope.teams = ['ARI', 'SEA', 'SFO', 'STL'];

        $scope.$watch('teams', function(value, oldValue) {
          if(angular.isDefined(value) && oldValue !== value) {
            redraw();
          }
        });

        $scope.$watch('dataset', function(value, oldValue) {
          if(angular.isDefined(value) && oldValue !== value) {
            redraw();
          }
        });

        function redraw() {
          var teams = {};

          for(var i = 0; i < $scope.dataset.length; i++) {
            teams[$scope.dataset[i]['team']] = true;
          }

          $scope.allTeams = Object.keys(teams).sort();
          var filteredTeams = "['" + $scope.teams.join("','") + "']";

          var pivot = swivel($scope.dataset)
            .group('season')
            .pivot('team')
            .sum('yards', {'as': 'Total Yards'})
            .filter(filteredTeams +  ".indexOf(row['team']) >= 0")
            .filter("row['season'] >= 2010 && row['season'] < 2014")
            .all();

          var config = {
            fields: [
              { type: 'group', name: 'season' },
              { type: 'pivot', name: 'team' }
            ],

            filters: [
              { test: filteredTeams +  ".indexOf(row['team']) >= 0"},
              { test: "row['season'] >= 2010 && row['season'] < 2014" }
            ],

            aggregates: [
              { type: 'sum', name: 'yards', as: 'Total Yards' }
            ]
          };

          // console.log(config);

          nv.addGraph(function() {
            var chart = nv.models.lineChart()
              .margin({left: 100})
              .showLegend(true)
              .showYAxis(true)
              .showXAxis(true);

            chart.xAxis
              .axisLabel('Season');

            chart.yAxis
              .axisLabel('Total Yards')
              .tickFormat(d3.format('.0f'));

            // Getting Data Together

            var data        = [];
            var axisName    = 'season';
            var seriesNames = pivot.values('team');

            // Initialize Series
            for(var s = 0; s < seriesNames.length; s++) {
              data.push({ key: seriesNames[s], values: [] });
            }

            // Populate Series
            for(var p = 0; p < pivot.data.length; p++) {
              var row = pivot.data[p];

              for(var s = 0; s < seriesNames.length; s++) {
                data[s].values.push({
                  x: row[axisName],
                  y: row[seriesNames[s]],
                  label: row[axisName]
                });
              }
            }

            // End Getting Data Together

            d3.select('#chart svg').datum(data).call(chart);

            nv.utils.windowResize(chart.update);

            return chart;
          });
        };

        datasets.nfl(function(dataset) {
          $scope.$apply(function() {
            $scope.dataset = dataset.content;
          });
        });
      }]);
    </script>
  </body>
</html>
